# CommLib

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  proguard-rules1.pro
app/src/androidTest/java/com/bing/lan/comm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/bing/lan/bing/cons/: Constants.java  DealerPaymentStatus.java  GetVerificationCode.java  ShopAuthenticationStatus.java  UserInfoBean.java  UserRole.java  UserType.java
app/src/main/java/com/bing/lan/bing/ui/addcard/: AddBankCardActivity.java  AddBankCardModule.java  AddBankCardPresenter.java  IAddBankCardContract.java
app/src/main/java/com/bing/lan/bing/ui/agent/: AgentActivity.java  AgentInfoBean.java  AgentListAdapter.java  AgentModule.java  AgentPresenter.java  IAgentContract.java
app/src/main/java/com/bing/lan/bing/ui/applymoney/: ApplyMoneyActivity.java  ApplyMoneyModule.java  ApplyMoneyPresenter.java  IApplyMoneyContract.java
app/src/main/java/com/bing/lan/bing/ui/asset/: AssetActivity.java  AssetModule.java  AssetPresenter.java  IAssetContract.java
app/src/main/java/com/bing/lan/bing/ui/dealer/: DealerActivity.java  DealerInfoBean.java  DealerListAdapter.java  DealerModule.java  DealerPresenter.java  IDealerContract.java
app/src/main/java/com/bing/lan/bing/ui/dealerauthenticate/: DealerAuthenticateActivity.java  DealerAuthenticateModule.java  DealerAuthenticatePresenter.java  IDealerAuthenticateContract.java
app/src/main/java/com/bing/lan/bing/ui/dealercreate/: DealerCreateActivity.java  DealerCreateModule.java  DealerCreatePresenter.java  IDealerCreateContract.java
app/src/main/java/com/bing/lan/bing/ui/deviceselect/: DeviceListAdapter.java  DeviceSelectActivity.java  DeviceSelectActivity1.java  DeviceSelectModule.java  DeviceSelectPresenter.java  IDeviceSelectContract.java  ShopAdapter.java  ShopBean.java
app/src/main/java/com/bing/lan/bing/ui/dispatchdevice/: DispatchDeviceActivity.java  DispatchDeviceModule.java  DispatchDevicePresenter.java  IDispatchDeviceContract.java
app/src/main/java/com/bing/lan/bing/ui/forgetpassword/: ForgetPasswordActivity.java  ForgetPasswordModule.java  ForgetPasswordPresenter.java  IForgetPasswordContract.java
app/src/main/java/com/bing/lan/bing/ui/incomedetail/: IIncomeDetailContract.java  IncomeDetailActivity.java  IncomeDetailModule.java  IncomeDetailPresenter.java  IncomeInfoBean.java  IncomeListAdapter.java  TakeMoneyInfoBean.java  TakeMoneyListAdapter.java
app/src/main/java/com/bing/lan/bing/ui/join/: IJoinUsContract.java  JoinUsActivity.java  JoinUsModule.java  JoinUsPresenter.java  ViewPagerAdapter.java
app/src/main/java/com/bing/lan/bing/ui/joinagent/: IJoinAgentContract.java  JoinAgentActivity.java  JoinAgentModule.java  JoinAgentPresenter.java
app/src/main/java/com/bing/lan/bing/ui/joindealer/: IJoinDealerContract.java  JoinDealerActivity.java  JoinDealerModule.java  JoinDealerPresenter.java
app/src/main/java/com/bing/lan/bing/ui/joinsuccess/: IJoinSuccessContract.java  JoinSuccessActivity.java  JoinSuccessModule.java  JoinSuccessPresenter.java
app/src/main/java/com/bing/lan/comm/api/: AddCookiesInterceptor.java  ApiBaseUrl.java  ApiManager.java  ApiService.java  BaseSubscriber.java  SaveCookiesInterceptor.java
app/src/main/java/com/bing/lan/comm/app/: AppBlockCanaryContext.java  BaseApplication.java
app/src/main/java/com/bing/lan/comm/config/: AppConfig.java
app/src/main/java/com/bing/lan/comm/di/: ActivityComponent.java  ActivityModule.java  DiModule.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/com/bing/lan/comm/listener/: RecyclerViewScrollListener.java
app/src/main/java/com/bing/lan/comm/utils/: AESUtil.java  AlertDialogUtil.java  AppTimeUtils.java  AppUtil.java  BitmapUtil.java  CityPickerUtil.java  DownLoadUtil.java  FileUtil.java  GetPostUtil.java  JsonLoader.java  LogUtil.java  MD5Util.java  NetworkUtil.java  ProgressDialogUtil.java  RegExpUtil.java  RequestUtil.java  RotateImageUtil.java  SoftInputUtil.java  StringUtil.java  ThreadPoolProxyUtil.java  TimeUtil.java
app/src/main/java/com/bing/lan/comm/view/: EditTextInputLayout.java  EditTextInputView.java  FlowLayout.java  LoadPageView.java  PagerLayout.java
app/src/main/res/drawable/: bank_card_checked_selector.xml  bank_card_type_border.xml  btn_background_selector.xml  btn_edit_member_contact_selector.xml  btn_login_selector.xml  device_selector.xml  main_color_to_shallow_selector.xml  progress_white.xml  red_selector.xml  shape_btn_gray.xml  shape_gray.xml  shape_map.xml  shape_white.xml  tab_background_selected.xml  tab_background_selector.xml  tab_background_unselected.xml  text_background_selector.xml  text_color_selector02.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_agent.xml  activity_amap.xml  activity_apply_money.xml  activity_asset.xml  activity_dealer.xml  activity_dealer_authenticate.xml  activity_dealer_create.xml  activity_device_select.xml  activity_dispatch_device.xml  activity_forget_password.xml  activity_income_detail.xml  activity_join_agent.xml  activity_join_dealer.xml  activity_join_success.xml  activity_join_us.xml  activity_login.xml  activity_login1.xml  activity_login3.xml  activity_main.xml  activity_manage_card.xml  activity_map.xml  activity_map_search.xml  activity_modify_psw.xml  activity_not_available.xml  activity_not_available_detail.xml  activity_not_settlement.xml  activity_not_settlement_detail.xml  activity_register.xml  activity_register_pos.xml  activity_shop.xml  activity_shop_authenticate.xml  activity_shop_create.xml  activity_splash.xml  activity_take_money.xml  activity_verification.xml  activity_withdraw_record_detail.xml  alert_apply_money_success.xml  alert_apply_sure.xml  alert_asset_call.xml  (+68 more)
app/src/main/res/menu/: menu_apply_money.xml  menu_asset.xml  menu_call.xml  menu_device_select.xml  menu_manage_card.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_fm.xml  dimens.xml  strings.xml  styles.xml
(+181 files in other folders)
