// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        //依赖注入  ButterKnife 8.0.1 ----------- 与lambda不能一起用
          classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //依赖注入  ButterKnife 8.0.1

        //开启lambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        //开启lambda

        //realm
         classpath "io.realm:realm-gradle-plugin:2.1.1"
        //realm

        //方法数统计
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'
        //方法数统计

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        //com.github.Rukey7:IjkPlayerView
        maven {
            url 'https://jitpack.io'
        }
        //com.github.Rukey7:IjkPlayerView

        // fresco.helper
        maven {
            url 'https://dl.bintray.com/hpdx/maven/'
        }
        // fresco.helper

        //add begin
        flatDir {
            dirs 'libs'
        }
        //add end
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 定义版本
ext {

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25

    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    junitVersion = '4.12'
    guavaVersion = '19.0'

    //multidex
    multidexVersion = '1.0.1'

    //butterknife
    butterknifeVersion = '8.4.0'

    //rx
    rxjavaVersion = '1.2.1'
    rxandroidVersion = '1.2.1'

    //retrofit
    retrofitVersion = '2.2.0'

    //okHttp
    okHttpVersion = '3.6.0'

    //dagger
    daggerVersion = '2.7'

    //leakCanary
    leakCanaryVersion = '1.5'

    //blockCanary
    blockCanaryVersion = '1.5.0'

    //logger
    loggerVersion = '1.15'

    //indicator
    viewpagerIndicatorVersion = '2.4.1.1@aar'

    //图片裁剪
    imageCropVersion = '1.0.1@aar'

    glideVersion = '3.7.0'
    glideTransformationsVersion = '2.0.1'
    easypermissionsVersion = '0.2.1'



    collapsingtoolbarVersion = '1.3.0'
    scrollToRefreshVersion = '1.0.11'


}