apply plugin: 'com.android.application'

//dagger  ButterKnife 8.0.1
//apply plugin: 'com.neenbedankt.android-apt'
//dagger  ButterKnife 8.0.1

//realm
apply plugin: 'realm-android'
//realm

//开启lambda
apply plugin: 'me.tatarka.retrolambda'
//开启lambda

//方法数统计
// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'
//方法数统计

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.bing.lan.comm"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //api23抛弃了httpclient,继续使用httpclient
        useLibrary 'org.apache.http.legacy'
        //继续使用httpclient

        //65535,分包
        multiDexEnabled true
        //65535,分包

        //开启lambda
//        jackOptions {
//            enabled true
//        }
        //开启lambda
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //开启lambda
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    //开启lambda
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // support
    //compile "com.google.guava:guava:$rootProject.guavaVersion"
    testCompile "junit:junit:$rootProject.junitVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:percent:$rootProject.supportLibraryVersion"

    // multi dex (分包)
    compile "com.android.support:multidex:$rootProject.multidexVersion"

    // butter knife
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    //annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    // dependency injector
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    provided "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    // provided 'org.glassfish:javax.annotation:10.0-b28'
    //apt 'com.google.dagger:dagger-compiler:2.2'

    // rx
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"

    // retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"
    //compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    // ok http
    compile "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

    //leak canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakCanaryVersion"
    //testCompile "com.squareup.leakcanary:leakcanary‐android‐no‐op:$rootProject.leakCanaryVersion"

    //block canary
    //仅在debug包启用BlockCanary进行卡顿监控和提示的话
    debugCompile "com.github.markzhai:blockcanary-android:$rootProject.blockCanaryVersion"
    releaseCompile "com.github.markzhai:blockcanary-no-op:$rootProject.blockCanaryVersion"
    //在release包也开启监控可以直接用compile
    //compile "com.github.markzhai:blockcanary-android:$rootProject.blockCanaryVersion"

    // log
    compile "com.orhanobut:logger:$rootProject.loggerVersion"

    // ViewPagerIndicator
    compile "fr.avianey.com.viewpagerindicator:library:$rootProject.viewpagerIndicatorVersion"

    //api23抛弃了httpclient,继续使用httpclient
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    //api23抛弃了httpclient,继续使用httpclient

    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    // 下拉刷新
//    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    // 下拉刷新
//    compile 'com.yalantis:phoenix:1.2.3'
    // 搜索框
    // compile 'com.lapism:searchview:4.0'
    // 音乐播放器控件
    //compile 'net.steamcrafted:materialiconlib:1.0.3'
    //弹幕
    // compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    //IjkPlayerView/弹幕封装类
    //compile 'com.github.Rukey7:IjkPlayerView:v1.0.3'
    // gson
    //    compile 'com.google.code.gson:gson:2.7'

    // 缓存
//    compile 'com.jakewharton:disklrucache:2.0.2'

    //查看图片
    //    compile(name: "PhotoView-1.3.0", ext: "aar")
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //轮播图
    compile 'com.youth.banner:banner:1.4.6'
    //superToast
    compile 'com.github.johnpersano:supertoasts:2.0'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //图片加载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //glide
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    //最强大的图片加载框架
    //    compile 'com.facebook.fresco:fresco:1.1.0'
    //fresco工具类
    compile 'com.facebook.fresco.helper:fresco-helper:1.2.3'
    //对话框
    compile 'cn.pedant.sweetalert:library:1.3'
    //动画
    //    compile files('libs/nineoldandroids-2.4.0.jar')
    //picasso
    //    compile(name: "picasso-2.5.2.3", ext: "aar")

    // circle image
    // compile 'de.hdodenhof:circleimageview:2.1.0'
    //zxing
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //万能的Adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //    compile 'com.jude:easyrecyclerview:3.5.7'
    //compile 'com.squareup:otto:1.3.8'
    // 极光推送
    // compile 'cn.jiguang.sdk:jpush:3.0.1'
    //compile 'cn.jiguang.sdk:jcore:1.1.0'
//    compile project(':swipemenulib')
    // 友盟
//    compile 'com.umeng.analytics:analytics:latest.integration'
//    //ijkplayer
////        # required, enough for most devices.
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
//
////
//////    # ExoPlayer as IMediaPlayer: optional, experimental
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.8.1'


}
