<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_color_shadow"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="315dp"
        android:layout_height="106dp"
        android:background="@drawable/shape_white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
    >
        <TextView
            android:id="@+id/tv_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="29dp"
            android:text="  没有相关数据，请联系 020 - 81292999"
            android:textColor="@color/main_color_text_black"
            android:textSize="14sp"
        />
        <TextView
            android:id="@+id/tv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_connection"
            android:padding="5dp"
            android:text="呼叫"
            android:textColor="@color/main_color_blue"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_connection"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@id/tv_call"
            android:padding="5dp"
            android:text="取消"
            android:textColor="@color/main_color_blue"
            android:textSize="14sp"/>


    </RelativeLayout>
</RelativeLayout>
