<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_color_shadow"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="315dp"
        android:layout_height="106dp"
        android:background="@drawable/shape_white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
    >
        <TextView
            android:id="@+id/tv_pos_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="29dp"
            android:text="确定绑定已选的X个POS机设备"
            android:textColor="@color/main_color_text_black"
            android:textSize="14sp"
        />
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="6dp"
            android:layout_below="@id/tv_pos_msg"
            android:text="确定"
            android:textColor="@color/main_color_blue"
            android:textSize="14sp"/>
        <TextView
            android:padding="6dp"
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pos_msg"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_ok"
            android:text="取消"
            android:textColor="@color/main_color_blue"
            android:textSize="14sp"/>


    </RelativeLayout>
</RelativeLayout>
