<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_color_shadow"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="315dp"
        android:layout_height="350dp"
        android:background="@drawable/shape_white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
    >
        <TextView
            android:id="@+id/tv_sure_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="35dp"
            android:text="确认申请提现"
            android:textColor="@color/main_color_text_black"
            android:textSize="15sp"
        />
        <TextView
            android:id="@+id/tv_sure_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sure_title"
            android:layout_marginBottom="36dp"
            android:text="实收提现金额"
            android:textColor="#69717e"
            android:textSize="12sp"
        />
        <TextView
            android:id="@+id/tv_sure_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sure_title1"
            android:layout_marginBottom="34dp"
            android:text="145.22元"
            android:textColor="@color/main_color_text_black"
            android:textSize="18sp"
        />
        <TextView
            android:id="@+id/tv_sure_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sure_money"
            android:layout_marginBottom="11dp"
            android:text="提现到这个银行账户"
            android:textColor="#69717e"
            android:textSize="12sp"
        />
        <TextView
            android:id="@+id/tv_sure_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sure_title2"
            android:layout_marginBottom="7dp"
            android:text="中国建设银行"
            android:textColor="@color/main_color_text_black"
            android:textSize="12sp"
        />
        <TextView
            android:id="@+id/tv_sure_bank_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sure_bank"
            android:layout_marginBottom="7dp"
            android:text="6567 4567 4456 5555"
            android:textColor="@color/main_color_text_black"
            android:textSize="14sp"
        />
        <TextView
            android:id="@+id/tv_sure_bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sure_bank_id"
            android:layout_marginBottom="34dp"
            android:text="马云"
            android:textColor="@color/main_color_text_black"
            android:textSize="14sp"
        />
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_sure_bank_name"
            android:text="确定提现"
            android:textColor="@color/main_color_blue"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sure_bank_name"
            android:layout_marginRight="22dp"
            android:layout_toLeftOf="@id/tv_ok"
            android:text="取消"
            android:textColor="@color/main_color_blue"
            android:textSize="14sp"/>


    </RelativeLayout>
</RelativeLayout>
