<?xml version="1.0" encoding="utf-8"?>
<com.bing.lan.comm.view.FlexibleScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_shop_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bing.lan.bing.ui.shopauthenticate.ShopAuthenticateActivity"
    tools:showIn="@layout/activity_shop_authenticate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
        <!--style="@style/join_item_comm_style"-->
        <!--&gt;-->
        <!--<TextView-->
        <!--style="@style/join_item_comm_textView_style"-->
        <!--android:text="     认证类型"/>-->

        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/et_shop_phone_number"&ndash;&gt;-->
        <!--&lt;!&ndash;style="@style/join_item_comm_editText_style"&ndash;&gt;-->
        <!--&lt;!&ndash;android:hint="店主手机号"&ndash;&gt;-->
        <!--&lt;!&ndash;android:inputType="phone"/>&ndash;&gt;-->

        <!--<RadioGroup-->
        <!--android:id="@+id/rg_authenticate_type"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:orientation="horizontal">-->

        <!--<RadioButton-->
        <!--android:id="@+id/rb_authenticate_type_person"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:checked="true"-->
        <!--android:text="个人"/>-->
        <!--<RadioButton-->
        <!--android:id="@+id/rb_authenticate_type_company"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:text="企业"/>-->
        <!--</RadioGroup>-->

        <!--</LinearLayout>-->

        <!--<include layout="@layout/include_line_1"/>-->


        <com.bing.lan.comm.view.EditTextInputLayout
            android:id="@+id/eti_authenticate_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edit_hint="企业名称营业执照一致"
            app:title="企业/品牌名称"/>
        <com.bing.lan.comm.view.EditTextInputLayout
            android:id="@+id/eti_authenticate_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edit_hint="法人真实姓名"
            app:title="                 法人"/>
        <com.bing.lan.comm.view.EditTextInputLayout
            android:id="@+id/eti_authenticate_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edit_hint="身份证号码"
            app:edit_inputType="phone"
            app:title="     身份证号码"/>

        <LinearLayout
            style="@style/join_item_img_style">
            <TextView
                style="@style/join_item_img_textView_style"
                android:text="法人证件照(正面)"/>

            <ImageView
                android:id="@+id/iv_authenticate_idCard_photo1"
                style="@style/join_item_img_pic_style"
                android:src="@drawable/id_card_pic"/>
        </LinearLayout>

        <!--<include layout="@layout/include_line_join"/>-->

        <LinearLayout
            style="@style/join_item_img_style">
            <TextView
                style="@style/join_item_img_textView_style"
                android:text="法人证件照(反面)"/>

            <ImageView
                android:id="@+id/iv_authenticate_idCard_photo2"
                style="@style/join_item_img_pic_style"
                android:src="@drawable/id_card_pic"/>
        </LinearLayout>


        <com.bing.lan.comm.view.EditTextInputLayout
            android:id="@+id/eti_business_license_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edit_hint="营业执照号码"
            app:edit_inputType="phone"
            app:show_line="false"
            app:title="营业执照号"/>


        <LinearLayout
            style="@style/join_item_img_style"
            android:paddingBottom="23dp"
            android:paddingTop="0dp">
            <TextView
                style="@style/join_item_img_textView_style"
                android:text="营业执照"/>

            <ImageView
                android:id="@+id/iv_authenticate_idCard_photo3"
                style="@style/join_item_img_pic_style"
                android:src="@drawable/id_card_pic"/>
        </LinearLayout>
        <include layout="@layout/include_line_2"/>

        <LinearLayout
            android:id="@+id/ll_shop_certificate_photo"
                android:visibility="gone"
            style="@style/join_item_img_style">
            <TextView
                style="@style/join_item_img_textView_style"
                android:text="食品经营许可证"/>

            <ImageView
                android:id="@+id/iv_shop_certificate_photo"
                style="@style/join_item_img_pic_style"
                android:src="@drawable/id_card_pic"
            />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color_white"
            android:gravity="end"
            android:paddingBottom="7dp"
            android:paddingRight="@dimen/join_right_left_margin"
            android:paddingTop="7dp"
            android:text="可上传食品流通许可证、食品生产许可证、餐饮许可证"
            android:textColor="@color/main_color_text_gray"
            android:textSize="10sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_apply_authenticate"
            style="@style/btn_blue_style"
            android:background="@drawable/shape_btn_gray"
            android:text="申请认证"/>
    </LinearLayout>


</com.bing.lan.comm.view.FlexibleScrollView>















