<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_bank_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bing.lan.bing.ui.addcard.AddBankCardActivity"
    tools:showIn="@layout/activity_add_bank_card">

    <LinearLayout
        android:id="@+id/ll_select_address"
        style="@style/join_item_comm_style"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/join_item_comm_textView_style"
            android:text="开户银行"/>

        <TextView
            android:id="@+id/tv_select_address"
            style="@style/join_item_comm_editText_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:hint="选择所在的区域"/>

        <ImageView
            android:id="@+id/iv_select_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/iv_mine_into"/>
    </LinearLayout>

    <include layout="@layout/include_line_1"/>

    <LinearLayout
        style="@style/join_item_comm_style">
        <TextView
            style="@style/join_item_comm_textView_style"
            android:text="卡号"/>

        <EditText
            android:id="@+id/et_address_detail"
            style="@style/join_item_comm_editText_style"
            android:hint="        卡号"/>
    </LinearLayout>
    <include layout="@layout/include_line_1"/>

    <LinearLayout
        style="@style/join_item_comm_style"
        android:layout_marginBottom="30dp">
        <TextView
            style="@style/join_item_comm_textView_style"
            android:text="开户人姓名"/>

        <EditText
            android:id="@+id/et_address_detail1"
            style="@style/join_item_comm_editText_style"
            android:hint="需与银行卡开户身份证姓名一致"/>
    </LinearLayout>

    <LinearLayout
        style="@style/join_item_comm_style"
        android:layout_marginBottom="30dp">

        <TextView
            style="@style/join_item_comm_textView_style"
            android:text="验证码"/>


        <com.bing.lan.comm.view.EditTextInputView
            android:id="@+id/et_verification_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
        >
        </com.bing.lan.comm.view.EditTextInputView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:text="验证码短信形式发送至手机185***1212, 请注意查收,可前往账号设置修改联系人"/>

    <Button
        android:id="@+id/btn_save_card"
        style="@style/btn_blue_style"
        android:text="保存"/>

</LinearLayout>
