<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_modify_psw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bing.lan.bing.ui.modifyPassword.ModifyPswActivity"
    tools:showIn="@layout/activity_modify_psw">

    <com.bing.lan.comm.view.EditTextInputLayout
        android:id="@+id/eti_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edit_hint="新密码,8-20位数字+字符"
        app:image="@drawable/eyes2"
        app:edit_inputType="textPassword"
        app:image_visibility="visible"
        app:title_visibility="gone"
    />

    <com.bing.lan.comm.view.EditTextInputLayout
        android:id="@+id/eti_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edit_inputType="textPassword"
        app:edit_hint="再次输入密码"
        app:title_visibility="gone"/>
    <Button
        android:id="@+id/btn_finish"
        style="@style/btn_blue_style"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:background="@color/main_color_white"
        android:text="完成"
        android:textColor="@color/main_color_text_black"/>


</LinearLayout>
