<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bing.lan.bing.ui.forgetpassword.ForgetPasswordActivity"
    tools:showIn="@layout/activity_forget_password">


    <com.bing.lan.comm.view.EditTextInputLayout
        android:id="@+id/eti_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edit_hint="注册手机号"
        app:title="手机号码:"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bing.lan.comm.view.EditTextInputLayout
            android:id="@+id/eti_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edit_hint="聚众客短信验证码"
            app:title="   验证码:"/>

        <TextView
            android:id="@+id/tv_verification_code"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/line"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="#0195ff"
            android:textSize="14sp"/>

    </RelativeLayout>



    <TextView
        android:id="@+id/tv_register_tip"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_color_white"
        android:gravity="center"
        android:text="手机号码未注册，前往注册.."
        android:textColor="#eb2f3e"
        android:textSize="14sp"/>


    <Button
        android:id="@+id/btn_next"
        style="@style/btn_blue_style"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:background="@color/main_color_white"
        android:text="下一步"
        android:textColor="@color/main_color_text_black"/>


</LinearLayout>
