<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bing.lan.bing.ui.register.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/iv_logo"/>

        <com.bing.lan.comm.view.EditTextInputView
            android:id="@+id/et_input_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:edit_hint1="请输入手机号码"
            app:edit_inputType1="phone"
            app:edit_maxLength1="11"
            app:image1="@drawable/iv_phone"
        >

        </com.bing.lan.comm.view.EditTextInputView>

        <com.bing.lan.comm.view.EditTextInputView
            android:id="@+id/et_input_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edit_hint1="聚众客短信验证码"
            app:edit_inputType1="phone"
            app:edit_maxLength1="11"
            app:image1="@drawable/iv_verification_code"
            app:text_string="获取验证码"
            app:text_visibility="visible"
        >
        </com.bing.lan.comm.view.EditTextInputView>

        <com.bing.lan.comm.view.EditTextInputView
            android:id="@+id/et_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edit_maxLength1="20"
            app:edit_inputType1="textPassword"
            app:edit_hint1="8-20位数字+字符"
            app:image1="@drawable/iv_password"
        >
        </com.bing.lan.comm.view.EditTextInputView>


        <TextView
            android:id="@+id/tv_register_tip"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:visibility="invisible"
            android:text="手机号码已注册，前往登录"
            android:textColor="@color/main_color_blue"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_register"
            style="@style/btn_blue_style"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="0dp"
            android:text="同意协议并注册"/>

        <TextView
            android:id="@+id/tv_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/iv_agree"
            android:gravity="center"
            android:padding="6dp"
            android:text="加盟协议"
            android:textColor="@drawable/main_color_to_shallow_selector"
            android:textSize="13sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="电话客服(10:00-18:00)"
        android:textColor="#58606b"
        android:textSize="14sp"/>


</RelativeLayout>
