<?xml version="1.0" encoding="utf-8"?>
<com.bing.lan.comm.view.FlexibleScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bing.lan.bing.ui.joindealer.JoinDealerActivity"
    tools:showIn="@layout/activity_join_dealer">

    <LinearLayout

        android:id="@+id/content_join_dealer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_join_detail"/>
        <include layout="@layout/include_line_2"/>
        <include layout="@layout/include_join_dealer_detail"/>

        <Button
            android:id="@+id/btn_join_now"
            style="@style/btn_blue_style"
            android:text="立即登记"/>

    </LinearLayout>
</com.bing.lan.comm.view.FlexibleScrollView>
