<?xml version="1.0" encoding="utf-8"?>
<com.bing.lan.comm.view.FlexibleScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_shop_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bing.lan.bing.ui.shopauthenticate.ShopAuthenticateActivity"
    tools:showIn="@layout/activity_shop_authenticate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/join_item_comm_style"
        >
            <TextView
                style="@style/join_item_comm_textView_style"
                android:text="     认证类型"/>

            <!--<EditText-->
            <!--android:id="@+id/et_shop_phone_number"-->
            <!--style="@style/join_item_comm_editText_style"-->
            <!--android:hint="店主手机号"-->
            <!--android:inputType="phone"/>-->

            <RadioGroup
                android:id="@+id/rg_authenticate_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_authenticate_type_person"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="个人"/>
                <RadioButton
                    android:id="@+id/rb_authenticate_type_company"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="企业"/>


            </RadioGroup>


        </LinearLayout>

        <include layout="@layout/include_line_join"/>
        <LinearLayout
            style="@style/join_item_comm_style">
            <TextView

                android:id="@+id/tv_authenticate_name"
                style="@style/join_item_comm_textView_style"
                android:text="            姓名"/>

            <EditText
                android:id="@+id/et_authenticate_name"
                style="@style/join_item_comm_editText_style"
                android:hint="真实姓名"
                android:inputType="phone"/>
        </LinearLayout>

        <include layout="@layout/include_line_join"/>
        <LinearLayout
            style="@style/join_item_comm_style">
            <TextView
                android:id="@+id/tv_authenticate_id"
                style="@style/join_item_comm_textView_style"
                android:text="身份证号码"/>

            <EditText
                android:id="@+id/et_authenticate_id"
                style="@style/join_item_comm_editText_style"
                android:hint="身份证号码"
                android:inputType="phone"/>
        </LinearLayout>

        <include layout="@layout/include_line_join"/>

        <LinearLayout
            style="@style/join_item_img_style">
            <TextView
                android:id="@+id/tv_authenticate_idCard_photo1"
                style="@style/join_item_img_textView_style"
                android:text="手持身份证"/>

            <ImageView
                android:id="@+id/iv_authenticate_idCard_photo1"
                style="@style/join_item_img_pic_style"
                android:src="@drawable/id_card_pic"/>
        </LinearLayout>

        <!--<include layout="@layout/include_line_join"/>-->

        <LinearLayout
            style="@style/join_item_img_style">
            <TextView
                android:id="@+id/tv_authenticate_idCard_photo2"
                style="@style/join_item_img_textView_style"
                android:text="身份证正面"/>

            <ImageView
                android:id="@+id/iv_authenticate_idCard_photo2"
                style="@style/join_item_img_pic_style"
                android:src="@drawable/id_card_pic"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_business_license_id"
            style="@style/join_item_comm_style">
            <TextView

                style="@style/join_item_comm_textView_style"
                android:text="营业执照号"/>

            <EditText
                android:id="@+id/et_business_license_id"
                style="@style/join_item_comm_editText_style"
                android:layout_marginLeft="14dp"
                android:hint="营业执照号码"
            />
        </LinearLayout>

 
        <LinearLayout
            style="@style/join_item_img_style"
            android:paddingBottom="23dp">
            <TextView
                android:id="@+id/tv_authenticate_idCard_photo3"
                style="@style/join_item_img_textView_style"
                android:text="手持证件照"/>

            <ImageView
                android:id="@+id/iv_authenticate_idCard_photo3"
                style="@style/join_item_img_pic_style"
                android:src="@drawable/id_card_pic"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_apply_authenticate"
            style="@style/btn_blue_style"
            android:background="@drawable/shape_btn_gray"
            android:text="申请认证"/>
    </LinearLayout>
</com.bing.lan.comm.view.FlexibleScrollView>















