<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bing.lan.bing.ui.shop.ShopActivity"
    tools:showIn="@layout/activity_shop">


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_shop"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        app:tabBackground="@drawable/tab_background_selector"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/main_color_white"
        app:tabTextAppearance="@style/ShopTabLayoutTextStyle"
        app:tabTextColor="@color/main_color_text_black"    />

    <!-- tabTextColor 设置未选中文字的颜色 设置选择器无效  -->
    <!-- tabSelectedTextColor 设置选中文字的颜色 设置选择器无效  -->

    <!--android:background="@drawable/btn_login_selector"-->
    <!--app:tabIndicatorColor="@color/tab_text_color_white"-->

    <Button
        android:id="@+id/btn_register_shop"
        android:text="登记店铺"
        style="@style/btn_blue_style"/>

    <ListView
        android:id="@+id/lv_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_register_shop"
        android:layout_below="@id/tabLayout_shop">
    </ListView>

</RelativeLayout>
