<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_apply_money"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bing.lan.bing.ui.applymoney.ApplyMoneyActivity"
    tools:showIn="@layout/activity_apply_money">

    <LinearLayout
        android:id="@+id/ll_pending_pay_money"
        style="@style/join_item_comm_style"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/join_item_comm_textView_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:text="绑定提现账号"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/iv_mine_into"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:text="00:00:00 - 17:59:59 期间提现申请均当天审核完成, 到账时间以银行入账时间为准"/>

    <LinearLayout
        style="@style/join_item_comm_style">
        <TextView
            style="@style/join_item_comm_textView_style"
            android:text="金额(元)"/>

        <EditText
            android:id="@+id/et_phone_number"
            style="@style/join_item_comm_editText_style"
            android:hint="最多可转出999.99元"
            android:inputType="phone"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_apply_money_now"
        style="@style/btn_blue_style"
        android:text="提交申请"/>

</LinearLayout>
