<?xml version="1.0" encoding="utf-8"?>
<com.bing.lan.comm.view.FlexibleScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_asset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bing.lan.bing.ui.asset.AssetActivity"
    tools:showIn="@layout/activity_asset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_use_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color_blue"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="可用余额"
                android:textColor="@color/main_color_white"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_use_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="45dp"
                android:paddingTop="44dp"
                android:text="1000.00"
                android:textColor="@color/main_color_white"
                android:textSize="35sp"/>

            <TextView
                android:id="@+id/tv_no_pending_pay_money"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#33000000"
                android:visibility="invisible"
                android:gravity="center"
                android:text="含待结算(0.00元)"
                android:textColor="@color/main_color_white"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_take_money_now"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp"
            android:background="@color/main_color_white"
            android:gravity="center"
            android:text="立即提现"
            android:textColor="@color/main_color_text_black"
            android:textSize="15sp"/>

        <com.bing.lan.comm.view.EditTextInputLayout
            android:id="@+id/eti_pending_pay_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edit_enable="false"
            app:edit_hint="￥1111.00"
            app:image="@drawable/iv_mine_into"
            app:image_visibility="visible"
            app:title="待结算金额"/>

        <com.bing.lan.comm.view.EditTextInputLayout
            android:id="@+id/eti_no_use_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edit_enable="false"
            app:edit_hint="￥1111.00"
            app:image="@drawable/iv_mine_into"
            app:image_visibility="visible"
            app:show_line="false"
            app:title="不可用金额"/>


    </LinearLayout>
</com.bing.lan.comm.view.FlexibleScrollView>
