<?xml version="1.0" encoding="utf-8"?>
<com.bing.lan.comm.view.FlexibleScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bing.lan.bing.ui.joinagent.JoinAgentActivity"
    tools:showIn="@layout/activity_join_agent">

    <LinearLayout

        android:id="@+id/content_join_agent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

        <include layout="@layout/include_join_detail"/>

        <include layout="@layout/include_line_1"/>

        <com.bing.lan.comm.view.EditTextInputLayout
            android:id="@+id/eti_invite_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edit_hint="经销商邀请码"
            app:title="邀请码: "/>

        <Button
            android:id="@+id/btn_join_now"
            style="@style/btn_blue_style"
            android:text="立即登记"/>

        <ImageView
            android:id="@+id/test_imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    </LinearLayout>
</com.bing.lan.comm.view.FlexibleScrollView>
