<?xml version="1.0" encoding="utf-8"?>
<com.bing.lan.comm.view.FlexibleScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bing.lan.bing.ui.joinagent.JoinAgentActivity"
    tools:showIn="@layout/activity_join_agent">

    <LinearLayout

        android:id="@+id/content_join_dealer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

        <include layout="@layout/include_join_detail"/>

        <include layout="@layout/include_line_join"/>

        <LinearLayout
            style="@style/join_item_comm_style">
            <TextView
                style="@style/join_item_comm_textView_style"
                android:text="邀请码: "/>

            <EditText
                android:id="@+id/et_phone_number"
                style="@style/join_item_comm_editText_style"
                android:hint="经销商邀请码"
                android:inputType="phone"
            />
        </LinearLayout>


        <Button
            android:id="@+id/btn_join_now"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="35dp"
            android:textSize="20sp"
            android:background="@drawable/btn_login_selector"
            android:text="立即登记"
            android:textColor="@color/tv_white_color"/>

    </LinearLayout>
</com.bing.lan.comm.view.FlexibleScrollView>
