<?xml version="1.0" encoding="utf-8"?>
<com.bing.lan.comm.view.FlexibleScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bing.lan.bing.ui.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_my_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_pager_padding"
            android:background="@color/main_color_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="今日收益金额(元)"
                android:textColor="@color/main_color_text_black"
                android:textSize="@dimen/main_textSize_15sp"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="13dp"
                    android:src="@drawable/my_income"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1.611万"
                    android:textColor="@color/main_color_white"
                    android:textSize="20sp"/>

            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="含待结算"
                android:textSize="@dimen/main_textSize_15sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/main_pager_padding"
            android:layout_marginRight="@dimen/main_pager_padding"
            android:background="@color/main_color_white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="30dp">


            <LinearLayout
                android:id="@+id/ll_my_shop"
                style="@style/main_item_style">
                <ImageView
                    style="@style/main_item_img_style"
                    android:src="@drawable/my_shop"/>
                <TextView
                    style="@style/main_item_text_style"
                    android:text="我的店铺"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_asset"
                style="@style/main_item_style">
                <ImageView
                    style="@style/main_item_img_style"
                    android:src="@drawable/my_asset"/>
                <TextView
                    style="@style/main_item_text_style"
                    android:text="我的资产"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_my_dealer"
                style="@style/main_item_style">

                <ImageView
                    style="@style/main_item_img_style"
                    android:src="@drawable/my_dealer"/>

                <TextView
                    style="@style/main_item_text_style"
                    android:text="经销商"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_agent"
                android:visibility="gone"
                style="@style/main_item_style">
                <ImageView
                    style="@style/main_item_img_style"
                    android:src="@drawable/my_agent"/>

                <TextView
                    style="@style/main_item_text_style"
                    android:text="代理商"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_pager_padding"
            android:layout_marginRight="@dimen/main_pager_padding"
            android:background="@color/main_color_white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="22dp">

            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:src="@drawable/qcode"/>

            <TextView
                android:id="@+id/tv_qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="邀请码:AD48S4DS87EW"
                android:textColor="#3a424d"
                android:textSize="18sp"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="电话客服(10:00-18:00)"
            android:textSize="14sp"/>


    </LinearLayout>
</com.bing.lan.comm.view.FlexibleScrollView>
