<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.bing.lan.comm.view.EditTextInputLayout
        android:id="@+id/eti_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edit_enable="true"
        app:edit_hint="联系电话"
        app:edit_inputType="phone"
        app:image_visibility="gone"
        app:title="联系电话"/>

    <!--<include layout="@layout/include_line_join"/>-->

    <com.bing.lan.comm.view.EditTextInputLayout
        android:id="@+id/eti_join_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edit_hint="请输入真实姓名"
        app:title="真实姓名"/>

    <!--<include layout="@layout/include_line_join"/>-->


    <com.bing.lan.comm.view.EditTextInputLayout
        android:id="@+id/eti_select_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edit_enable="false"
        app:edit_hint="选择所在的区域"
        app:image="@drawable/iv_mine_into"
        app:image_visibility="visible"
        app:title="所在地区"/>

    <!--<include layout="@layout/include_line_join"/>-->

    <com.bing.lan.comm.view.EditTextInputLayout
        android:id="@+id/eti_address_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edit_hint="请填写详细地址"
        app:edit_inputType="text"
        app:show_line="false"
        app:title="详细地址"/>


</LinearLayout>