<?xml version="1.0" encoding="utf-8"?>
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="@dimen/join_right_left_margin"
    android:layout_marginRight="@dimen/join_right_left_margin"
    android:background="@color/gray_line"/>
