<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
   >


    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="13dp"
        android:text="东田大厦"
        android:textColor="@color/main_color_text_black"
        android:textSize="15sp"
    />
    <TextView
        android:id="@+id/item_text"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广州市 珠江新城海安路19号"
        android:textColor="@color/main_color_text_black"
        android:textSize="10sp"/>


</LinearLayout>