<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rl_bank_card"
        android:layout_width="match_parent"
        android:layout_height="78dp">

        <ImageView
            android:id="@+id/iv_bank_logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/iv_bank"/>

        <TextView
            android:id="@+id/tv_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_bank_logo"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/iv_bank_logo"
            android:text="中国建设银行（2406）"
            android:textColor="@color/main_color_text_black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_account_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_bank_logo"
            android:layout_alignLeft="@id/tv_bank_name"
            android:layout_below="@id/tv_bank_name"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="马云王健林"
            android:textColor="@color/main_color_text_black"
            android:textSize="10sp"/>


        <TextView
            android:id="@+id/tv_bank_card_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:duplicateParentState="false"
            android:padding="16dp"
            android:text="详情"
            android:textColor="@color/main_color_blue"
            android:textSize="18sp"/>
        android:visibility="gone"
    </RelativeLayout>
</RelativeLayout>
