<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
>

    <!--android:background="@color/main_color_white"-->


    <TextView
        android:id="@+id/tv_dealer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="店铺名称"
        android:textColor="@color/main_color_text_black"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_dealer_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dealer_name"
        android:text="店铺名称"
        android:textColor="@color/shop_color_text_time"
        android:textSize="10sp"/>


    <TextView
        android:id="@+id/tv_dealer_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dealer_phone"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="登记缴费"
        android:textColor="@color/main_color_blue"
        android:textSize="15sp"/>
    <!--android:visibility="gone"-->

    <ImageView
        android:id="@+id/iv_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:padding="10dp"
        android:src="@drawable/shop_phone"/>


    <include

        layout="@layout/include_line_2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/tv_dealer_payment"
        android:layout_marginTop="15dp"
    />
</RelativeLayout>