<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout -->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:orientation="vertical"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--</LinearLayout>-->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    style="@style/join_item_comm_style"
>
    <TextView
        android:id="@+id/tv_title"
        style="@style/join_item_comm_textView_style"
        android:text="联系电话"/>

    <EditText
        android:id="@+id/et_content"
        style="@style/join_item_comm_editText_style"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="联系电话"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:src="@drawable/iv_mine_into"/>

</LinearLayout>