<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout -->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:orientation="vertical"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--</LinearLayout>-->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    style="@style/join_item_comm_style"
>
    <TextView
        android:id="@+id/tv_title"
        style="@style/join_item_comm_textView_style"
        android:text="联系电话"/>

    <EditText
        android:id="@+id/et_content"
        style="@style/join_item_comm_editText_style"
        android:hint="联系电话"
        android:inputType="phone"/>
</LinearLayout>